<Window x:Name="main_window" x:Class="FlightMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightMonitor"
        xmlns:con="clr-namespace:FlightMonitor" xmlns:win32="clr-namespace:Microsoft.Win32;assembly=PresentationFramework"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" AllowDrop="True" >
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <con:ControlBar x:Name="ControlBar1" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" />
        <con:GraphsView x:Name="GraphsView" Grid.Column="1"
                        Grid.Row="2" />
        <Button Grid.Row="0" Grid.Column="0" 
                Content="Open CSV" Click ="Fly_default_click"  />
        <Button Grid.Row="1" Grid.Column="0" 
                Content="Open XML" Click ="Load_xml"  />
    </Grid>
</Window>